<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" >
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" >
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_topecc3f420-62dc-42d9-9964-d1e48f8aaca7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9243000000000001" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_startecc3f420-62dc-42d9-9964-d1e48f8aaca7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_bottomecc3f420-62dc-42d9-9964-d1e48f8aaca7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999300000000001" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_0_guidelines_endecc3f420-62dc-42d9-9964-d1e48f8aaca7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_0_ecc3f420_62dc_42d9_9964_d1e48f8aaca7" android:background="#242424" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_0_guidelines_startecc3f420-62dc-42d9-9964-d1e48f8aaca7" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_0_guidelines_topecc3f420-62dc-42d9-9964-d1e48f8aaca7" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_0_guidelines_endecc3f420-62dc-42d9-9964-d1e48f8aaca7" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_0_guidelines_bottomecc3f420-62dc-42d9-9964-d1e48f8aaca7">
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_topa8256fd4-80b1-45f8-bed9-ed4ef71caa44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4257" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_starta8256fd4-80b1-45f8-bed9-ed4ef71caa44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_bottoma8256fd4-80b1-45f8-bed9-ed4ef71caa44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9279599999999999" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_guidelines_enda8256fd4-80b1-45f8-bed9-ed4ef71caa44"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_a8256fd4_80b1_45f8_bed9_ed4ef71caa44" android:background="#ffffff" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_guidelines_starta8256fd4-80b1-45f8-bed9-ed4ef71caa44" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_guidelines_topa8256fd4-80b1-45f8-bed9-ed4ef71caa44" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_guidelines_enda8256fd4-80b1-45f8-bed9-ed4ef71caa44" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_guidelines_bottoma8256fd4-80b1-45f8-bed9-ed4ef71caa44">
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_top323df16e-c6dd-49fa-a6eb-46a61d049003"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7862" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_start323df16e-c6dd-49fa-a6eb-46a61d049003"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0466" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_bottom323df16e-c6dd-49fa-a6eb-46a61d049003"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9647300000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_guidelines_end323df16e-c6dd-49fa-a6eb-46a61d049003"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_3_323df16e_c6dd_49fa_a6eb_46a61d049003" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_guidelines_start323df16e-c6dd-49fa-a6eb-46a61d049003" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_guidelines_top323df16e-c6dd-49fa-a6eb-46a61d049003" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_guidelines_end323df16e-c6dd-49fa-a6eb-46a61d049003" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_guidelines_bottom323df16e-c6dd-49fa-a6eb-46a61d049003">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_topc65c78ff-93b2-4e02-8914-138ad15c20cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1666" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_startc65c78ff-93b2-4e02-8914-138ad15c20cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6501" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottomc65c78ff-93b2-4e02-8914-138ad15c20cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.79791" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_0_guidelines_endc65c78ff-93b2-4e02-8914-138ad15c20cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7605200000000001" />
                <Button
android:id="@+id/artboard_4_container_1_row_3_button_0"
android:alpha="1"
android:background="@layout/radiuses_c07d576d_01dc_4a7a_b776_ebdd83d24eff"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_startc65c78ff-93b2-4e02-8914-138ad15c20cb"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_topc65c78ff-93b2-4e02-8914-138ad15c20cb"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_endc65c78ff-93b2-4e02-8914-138ad15c20cb"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_0_guidelines_bottomc65c78ff-93b2-4e02-8914-138ad15c20cb"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_topee00a9a7-15de-4ab1-8520-20477b78b568"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2979" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_startee00a9a7-15de-4ab1-8520-20477b78b568"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7809" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottomee00a9a7-15de-4ab1-8520-20477b78b568"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.67163" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_button_1_guidelines_endee00a9a7-15de-4ab1-8520-20477b78b568"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                <ImageButton
android:id="@+id/artboard_4_container_1_row_3_button_1"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_startee00a9a7-15de-4ab1-8520-20477b78b568"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_topee00a9a7-15de-4ab1-8520-20477b78b568"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_endee00a9a7-15de-4ab1-8520-20477b78b568"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_button_1_guidelines_bottomee00a9a7-15de-4ab1-8520-20477b78b568" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_top96586a43-a92a-4b35-93a0-9283075e0bdc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0404" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_start96586a43-a92a-4b35-93a0-9283075e0bdc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2323" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottom96586a43-a92a-4b35-93a0-9283075e0bdc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98989" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_guidelines_end96586a43-a92a-4b35-93a0-9283075e0bdc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.44165999999999994" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_3_column_1_96586a43_a92a_4b35_93a0_9283075e0bdc" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_start96586a43-a92a-4b35-93a0-9283075e0bdc" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_top96586a43-a92a-4b35-93a0-9283075e0bdc" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_end96586a43-a92a-4b35-93a0-9283075e0bdc" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_guidelines_bottom96586a43-a92a-4b35-93a0-9283075e0bdc">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_top156040fa-f307-422c-88f7-384750d26afd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7872" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_start156040fa-f307-422c-88f7-384750d26afd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottom156040fa-f307-422c-88f7-384750d26afd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_end156040fa-f307-422c-88f7-384750d26afd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_0"
android:fontFamily="opensans"
 android:text="22 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_start156040fa-f307-422c-88f7-384750d26afd"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_top156040fa-f307-422c-88f7-384750d26afd"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_end156040fa-f307-422c-88f7-384750d26afd"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_0_guidelines_bottom156040fa-f307-422c-88f7-384750d26afd" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_tope3e77432-67b7-42ae-993b-f79eb9ebfacd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4361" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_starte3e77432-67b7-42ae-993b-f79eb9ebfacd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0042" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottome3e77432-67b7-42ae-993b-f79eb9ebfacd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.61695" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_ende3e77432-67b7-42ae-993b-f79eb9ebfacd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37128" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_1"
android:fontFamily="opensans"
 android:text="M83" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_starte3e77432-67b7-42ae-993b-f79eb9ebfacd"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_tope3e77432-67b7-42ae-993b-f79eb9ebfacd"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_ende3e77432-67b7-42ae-993b-f79eb9ebfacd"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_1_guidelines_bottome3e77432-67b7-42ae-993b-f79eb9ebfacd" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_top428892ac-6ff3-43aa-bf45-d6e0f9828a2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_start428892ac-6ff3-43aa-bf45-d6e0f9828a2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0084" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottom428892ac-6ff3-43aa-bf45-d6e0f9828a2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.21808" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_end428892ac-6ff3-43aa-bf45-d6e0f9828a2c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5738" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_3_column_1_text_2"
android:fontFamily="opensans"
 android:text="Intro" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_start428892ac-6ff3-43aa-bf45-d6e0f9828a2c"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_top428892ac-6ff3-43aa-bf45-d6e0f9828a2c"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_end428892ac-6ff3-43aa-bf45-d6e0f9828a2c"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_column_1_text_2_guidelines_bottom428892ac-6ff3-43aa-bf45-d6e0f9828a2c" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_top8d156cde-c309-4dbc-b053-a1759abff180"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_start8d156cde-c309-4dbc-b053-a1759abff180"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottom8d156cde-c309-4dbc-b053-a1759abff180"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_3_image_1_guidelines_end8d156cde-c309-4dbc-b053-a1759abff180"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17491" />
                <ImageView
android:id="@+id/artboard_4_container_1_row_3_image_1"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_start8d156cde-c309-4dbc-b053-a1759abff180"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_top8d156cde-c309-4dbc-b053-a1759abff180"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_end8d156cde-c309-4dbc-b053-a1759abff180"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_3_image_1_guidelines_bottom8d156cde-c309-4dbc-b053-a1759abff180" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_top44cb2b29-7d39-4091-8165-f5b31476a01e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5067" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_start44cb2b29-7d39-4091-8165-f5b31476a01e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_bottom44cb2b29-7d39-4091-8165-f5b31476a01e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6870400000000001" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_guidelines_end44cb2b29-7d39-4091-8165-f5b31476a01e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_2_44cb2b29_7d39_4091_8165_f5b31476a01e" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_guidelines_start44cb2b29-7d39-4091-8165-f5b31476a01e" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_guidelines_top44cb2b29-7d39-4091-8165-f5b31476a01e" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_guidelines_end44cb2b29-7d39-4091-8165-f5b31476a01e" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_guidelines_bottom44cb2b29-7d39-4091-8165-f5b31476a01e">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_topc0de5699-bf54-4a68-a0d2-27abb89e6218"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_startc0de5699-bf54-4a68-a0d2-27abb89e6218"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottomc0de5699-bf54-4a68-a0d2-27abb89e6218"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.785" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_2_guidelines_endc0de5699-bf54-4a68-a0d2-27abb89e6218"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                <Button
android:id="@+id/artboard_4_container_1_row_2_button_2"
android:alpha="1"
android:background="@layout/radiuses_2f31c5b5_fb9a_447f_a831_4d84f932650d"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_startc0de5699-bf54-4a68-a0d2-27abb89e6218"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_topc0de5699-bf54-4a68-a0d2-27abb89e6218"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_endc0de5699-bf54-4a68-a0d2-27abb89e6218"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_2_guidelines_bottomc0de5699-bf54-4a68-a0d2-27abb89e6218"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_topcb9db008-61d6-4e32-87ac-27534742964f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2899" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_startcb9db008-61d6-4e32-87ac-27534742964f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottomcb9db008-61d6-4e32-87ac-27534742964f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6598999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_button_3_guidelines_endcb9db008-61d6-4e32-87ac-27534742964f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                <ImageButton
android:id="@+id/artboard_4_container_1_row_2_button_3"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_startcb9db008-61d6-4e32-87ac-27534742964f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_topcb9db008-61d6-4e32-87ac-27534742964f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_endcb9db008-61d6-4e32-87ac-27534742964f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_button_3_guidelines_bottomcb9db008-61d6-4e32-87ac-27534742964f" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_top11c36fc5-281d-4ead-9dc4-dea3f566338c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.02" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_start11c36fc5-281d-4ead-9dc4-dea3f566338c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.233" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottom11c36fc5-281d-4ead-9dc4-dea3f566338c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.975" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_guidelines_end11c36fc5-281d-4ead-9dc4-dea3f566338c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47129999999999994" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_2_column_1_11c36fc5_281d_4ead_9dc4_dea3f566338c" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_start11c36fc5-281d-4ead-9dc4-dea3f566338c" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_top11c36fc5-281d-4ead-9dc4-dea3f566338c" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_end11c36fc5-281d-4ead-9dc4-dea3f566338c" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_guidelines_bottom11c36fc5-281d-4ead-9dc4-dea3f566338c">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_topf84ad26e-4bef-401d-990d-36f3fd0e45ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7905" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_startf84ad26e-4bef-401d-990d-36f3fd0e45ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottomf84ad26e-4bef-401d-990d-36f3fd0e45ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999199999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_endf84ad26e-4bef-401d-990d-36f3fd0e45ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.87777" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_3"
android:fontFamily="opensans"
 android:text="20 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_startf84ad26e-4bef-401d-990d-36f3fd0e45ff"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_topf84ad26e-4bef-401d-990d-36f3fd0e45ff"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_endf84ad26e-4bef-401d-990d-36f3fd0e45ff"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_3_guidelines_bottomf84ad26e-4bef-401d-990d-36f3fd0e45ff" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_toped080454-c6a8-4ded-ab92-d1fd0c746e63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43450000000000005" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_started080454-c6a8-4ded-ab92-d1fd0c746e63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0037" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottomed080454-c6a8-4ded-ab92-d1fd0c746e63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.68057" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_ended080454-c6a8-4ded-ab92-d1fd0c746e63"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.78518" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_4"
android:fontFamily="opensans"
 android:text="King krule" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_started080454-c6a8-4ded-ab92-d1fd0c746e63"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_toped080454-c6a8-4ded-ab92-d1fd0c746e63"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_ended080454-c6a8-4ded-ab92-d1fd0c746e63"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_4_guidelines_bottomed080454-c6a8-4ded-ab92-d1fd0c746e63" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top3b6ab7cf-263a-474b-9ee4-ef8f1d727122"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start3b6ab7cf-263a-474b-9ee4-ef8f1d727122"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0074" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom3b6ab7cf-263a-474b-9ee4-ef8f1d727122"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29841999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end3b6ab7cf-263a-474b-9ee4-ef8f1d727122"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0073999999999999" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_2_column_1_text_5"
android:fontFamily="opensans"
 android:text="Baby Blue" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_start3b6ab7cf-263a-474b-9ee4-ef8f1d727122"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_top3b6ab7cf-263a-474b-9ee4-ef8f1d727122"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_end3b6ab7cf-263a-474b-9ee4-ef8f1d727122"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_column_1_text_5_guidelines_bottom3b6ab7cf-263a-474b-9ee4-ef8f1d727122" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_topc3e0abc8-1424-489a-9d20-b0431440fede"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_startc3e0abc8-1424-489a-9d20-b0431440fede"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottomc3e0abc8-1424-489a-9d20-b0431440fede"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_2_image_3_guidelines_endc3e0abc8-1424-489a-9d20-b0431440fede"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17652" />
                <ImageView
android:id="@+id/artboard_4_container_1_row_2_image_3"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_startc3e0abc8-1424-489a-9d20-b0431440fede"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_topc3e0abc8-1424-489a-9d20-b0431440fede"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_endc3e0abc8-1424-489a-9d20-b0431440fede"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_2_image_3_guidelines_bottomc3e0abc8-1424-489a-9d20-b0431440fede" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_toped69ffe4-10ea-42d3-8fd0-f740a776cb02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2254" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_started69ffe4-10ea-42d3-8fd0-f740a776cb02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_bottomed69ffe4-10ea-42d3-8fd0-f740a776cb02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4048399999999999" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_guidelines_ended69ffe4-10ea-42d3-8fd0-f740a776cb02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9580299999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_1_ed69ffe4_10ea_42d3_8fd0_f740a776cb02" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_guidelines_started69ffe4-10ea-42d3-8fd0-f740a776cb02" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_guidelines_toped69ffe4-10ea-42d3-8fd0-f740a776cb02" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_guidelines_ended69ffe4-10ea-42d3-8fd0-f740a776cb02" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_guidelines_bottomed69ffe4-10ea-42d3-8fd0-f740a776cb02">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_topcd0898e8-3c68-47b4-8a33-667be31b7ca6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16579999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_startcd0898e8-3c68-47b4-8a33-667be31b7ca6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6504000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottomcd0898e8-3c68-47b4-8a33-667be31b7ca6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7939400000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_4_guidelines_endcd0898e8-3c68-47b4-8a33-667be31b7ca6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7607200000000001" />
                <Button
android:id="@+id/artboard_4_container_1_row_1_button_4"
android:alpha="1"
android:background="@layout/radiuses_d9eaa63f_a88e_462c_b15a_83b87181984d"
android:layout_width="38dp"
android:layout_height="38dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_startcd0898e8-3c68-47b4-8a33-667be31b7ca6"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_topcd0898e8-3c68-47b4-8a33-667be31b7ca6"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_endcd0898e8-3c68-47b4-8a33-667be31b7ca6"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_4_guidelines_bottomcd0898e8-3c68-47b4-8a33-667be31b7ca6"/>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_top3a6c2889-af20-456f-b31f-2e1ca86ee0b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2964" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_start3a6c2889-af20-456f-b31f-2e1ca86ee0b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7811" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom3a6c2889-af20-456f-b31f-2e1ca86ee0b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66825" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_button_5_guidelines_end3a6c2889-af20-456f-b31f-2e1ca86ee0b2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                <ImageButton
android:id="@+id/artboard_4_container_1_row_1_button_5"
android:alpha="1"
android:src="@mipmap/ic_launcher_round"
android:cropToPadding="true"
android:layout_width="75dp"
android:layout_height="22dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_start3a6c2889-af20-456f-b31f-2e1ca86ee0b2"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_top3a6c2889-af20-456f-b31f-2e1ca86ee0b2"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_end3a6c2889-af20-456f-b31f-2e1ca86ee0b2"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_button_5_guidelines_bottom3a6c2889-af20-456f-b31f-2e1ca86ee0b2" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_top7bfd6819-c6dd-4ff1-a08e-89074fdb4ec9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0351" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_start7bfd6819-c6dd-4ff1-a08e-89074fdb4ec9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.23379999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottom7bfd6819-c6dd-4ff1-a08e-89074fdb4ec9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.98484" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_guidelines_end7bfd6819-c6dd-4ff1-a08e-89074fdb4ec9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58684" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_1_row_1_column_1_7bfd6819_c6dd_4ff1_a08e_89074fdb4ec9" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_start7bfd6819-c6dd-4ff1-a08e-89074fdb4ec9" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_top7bfd6819-c6dd-4ff1-a08e-89074fdb4ec9" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_end7bfd6819-c6dd-4ff1-a08e-89074fdb4ec9" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_guidelines_bottom7bfd6819-c6dd-4ff1-a08e-89074fdb4ec9">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_topfd7abbbf-a933-450c-8cc4-5c7c8f6cc8f3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7883" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_startfd7abbbf-a933-450c-8cc4-5c7c8f6cc8f3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottomfd7abbbf-a933-450c-8cc4-5c7c8f6cc8f3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99994" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_endfd7abbbf-a933-450c-8cc4-5c7c8f6cc8f3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_6"
android:fontFamily="opensans"
 android:text="19 hours ago" 
android:textColor="#9a9a9a"
android:textSize="8.8dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_startfd7abbbf-a933-450c-8cc4-5c7c8f6cc8f3"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_topfd7abbbf-a933-450c-8cc4-5c7c8f6cc8f3"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_endfd7abbbf-a933-450c-8cc4-5c7c8f6cc8f3"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_6_guidelines_bottomfd7abbbf-a933-450c-8cc4-5c7c8f6cc8f3" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_topeb61a6fe-9f9b-4a1e-9fa1-a9ce1e07e9be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4285" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_starteb61a6fe-9f9b-4a1e-9fa1-a9ce1e07e9be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottomeb61a6fe-9f9b-4a1e-9fa1-a9ce1e07e9be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6771699999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_endeb61a6fe-9f9b-4a1e-9fa1-a9ce1e07e9be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_7"
android:fontFamily="opensans"
 android:text="Nujabes ft Shing02" 
android:textColor="#757575"
android:textSize="10.4dp"
android:textStyle="normal"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_starteb61a6fe-9f9b-4a1e-9fa1-a9ce1e07e9be"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_topeb61a6fe-9f9b-4a1e-9fa1-a9ce1e07e9be"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_endeb61a6fe-9f9b-4a1e-9fa1-a9ce1e07e9be"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_7_guidelines_bottomeb61a6fe-9f9b-4a1e-9fa1-a9ce1e07e9be" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_topd7ad67f3-ac6c-4251-9af8-07c689559d7f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_startd7ad67f3-ac6c-4251-9af8-07c689559d7f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0025" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottomd7ad67f3-ac6c-4251-9af8-07c689559d7f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.29100000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_endd7ad67f3-ac6c-4251-9af8-07c689559d7f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6975" />
                    <TextView
android:id="@+id/artboard_4_container_1_row_1_column_1_text_8"
android:fontFamily="opensans"
 android:text="Luv part-3" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_startd7ad67f3-ac6c-4251-9af8-07c689559d7f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_topd7ad67f3-ac6c-4251-9af8-07c689559d7f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_endd7ad67f3-ac6c-4251-9af8-07c689559d7f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_column_1_text_8_guidelines_bottomd7ad67f3-ac6c-4251-9af8-07c689559d7f" />
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_topf491e8b0-4821-4972-adfb-fc5ec80ab371"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_startf491e8b0-4821-4972-adfb-fc5ec80ab371"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottomf491e8b0-4821-4972-adfb-fc5ec80ab371"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_row_1_image_5_guidelines_endf491e8b0-4821-4972-adfb-fc5ec80ab371"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.17562999999999998" />
                <ImageView
android:id="@+id/artboard_4_container_1_row_1_image_5"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="60dp"
android:layout_height="60dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_startf491e8b0-4821-4972-adfb-fc5ec80ab371"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_topf491e8b0-4821-4972-adfb-fc5ec80ab371"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_endf491e8b0-4821-4972-adfb-fc5ec80ab371"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_row_1_image_5_guidelines_bottomf491e8b0-4821-4972-adfb-fc5ec80ab371" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_topd19440d1-e1be-4ee2-af9c-2761965063b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.016200000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_startd19440d1-e1be-4ee2-af9c-2761965063b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0885" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottomd19440d1-e1be-4ee2-af9c-2761965063b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.14424" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_1_btn_primary_full_guidelines_endd19440d1-e1be-4ee2-af9c-2761965063b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.91619" />
            <Button
android:id="@+id/artboard_4_container_1_btn_primary_full"
android:fontFamily="opensans"
android:text="PLAY ALL"
android:textColor="#fefefe"
android:textSize="15dp"
android:textStyle="bold"
android:alpha="1"
android:background="#0086ff"
android:layout_width="310dp"
android:layout_height="43dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_startd19440d1-e1be-4ee2-af9c-2761965063b0"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_topd19440d1-e1be-4ee2-af9c-2761965063b0"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_endd19440d1-e1be-4ee2-af9c-2761965063b0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_1_btn_primary_full_guidelines_bottomd19440d1-e1be-4ee2-af9c-2761965063b0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_tope3e97e8c-d573-4d5a-85e3-a0e35c380b82"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3528" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_starte3e97e8c-d573-4d5a-85e3-a0e35c380b82"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_bottome3e97e8c-d573-4d5a-85e3-a0e35c380b82"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42707" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_guidelines_ende3e97e8c-d573-4d5a-85e3-a0e35c380b82"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_2_e3e97e8c_d573_4d5a_85e3_a0e35c380b82" android:background="#f55511" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_guidelines_starte3e97e8c-d573-4d5a-85e3-a0e35c380b82" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_guidelines_tope3e97e8c-d573-4d5a-85e3-a0e35c380b82" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_guidelines_ende3e97e8c-d573-4d5a-85e3-a0e35c380b82" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_guidelines_bottome3e97e8c-d573-4d5a-85e3-a0e35c380b82">
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_top042762b0-56f0-458e-a5cb-208cf9f8be91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2743" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_start042762b0-56f0-458e-a5cb-208cf9f8be91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_bottom042762b0-56f0-458e-a5cb-208cf9f8be91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.69503" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_guidelines_end042762b0-56f0-458e-a5cb-208cf9f8be91"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.90652" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_2_row_0_042762b0_56f0_458e_a5cb_208cf9f8be91" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_guidelines_start042762b0-56f0-458e-a5cb-208cf9f8be91" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_guidelines_top042762b0-56f0-458e-a5cb-208cf9f8be91" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_guidelines_end042762b0-56f0-458e-a5cb-208cf9f8be91" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_guidelines_bottom042762b0-56f0-458e-a5cb-208cf9f8be91">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_top67f4ba91-582c-4003-815d-ddf252d5114b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2173" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_start67f4ba91-582c-4003-815d-ddf252d5114b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8283" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottom67f4ba91-582c-4003-815d-ddf252d5114b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.82599" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_10_guidelines_end67f4ba91-582c-4003-815d-ddf252d5114b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                <TextView
android:id="@+id/artboard_4_container_2_row_0_text_10"
android:fontFamily="opensans"
 android:text="LOG IN" 
android:textColor="#fefefe"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_start67f4ba91-582c-4003-815d-ddf252d5114b"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_top67f4ba91-582c-4003-815d-ddf252d5114b"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_end67f4ba91-582c-4003-815d-ddf252d5114b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_10_guidelines_bottom67f4ba91-582c-4003-815d-ddf252d5114b" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_top06ee8225-b983-49fb-9ca3-8d10cd351ecf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2028" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_start06ee8225-b983-49fb-9ca3-8d10cd351ecf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.096" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottom06ee8225-b983-49fb-9ca3-8d10cd351ecf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9854" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_text_11_guidelines_end06ee8225-b983-49fb-9ca3-8d10cd351ecf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.53723" />
                <TextView
android:id="@+id/artboard_4_container_2_row_0_text_11"
android:fontFamily="opensans"
 android:text="Save your Shazams" 
android:textColor="#fefefe"
android:textSize="12dp"
android:textStyle="normal"
android:gravity="left|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_start06ee8225-b983-49fb-9ca3-8d10cd351ecf"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_top06ee8225-b983-49fb-9ca3-8d10cd351ecf"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_end06ee8225-b983-49fb-9ca3-8d10cd351ecf"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_text_11_guidelines_bottom06ee8225-b983-49fb-9ca3-8d10cd351ecf" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_top46b695f9-cdd2-4f78-94ba-8fc0a4c80776"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_start46b695f9-cdd2-4f78-94ba-8fc0a4c80776"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottom46b695f9-cdd2-4f78-94ba-8fc0a4c80776"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_2_row_0_image_7_guidelines_end46b695f9-cdd2-4f78-94ba-8fc0a4c80776"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.06436" />
                <ImageView
android:id="@+id/artboard_4_container_2_row_0_image_7"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="21dp"
android:layout_height="21dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_start46b695f9-cdd2-4f78-94ba-8fc0a4c80776"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_top46b695f9-cdd2-4f78-94ba-8fc0a4c80776"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_end46b695f9-cdd2-4f78-94ba-8fc0a4c80776"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_2_row_0_image_7_guidelines_bottom46b695f9-cdd2-4f78-94ba-8fc0a4c80776" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_tope784345f-dc93-4bbc-a05c-65a93a21e3cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_starte784345f-dc93-4bbc-a05c-65a93a21e3cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_bottome784345f-dc93-4bbc-a05c-65a93a21e3cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35643" />
        <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_guidelines_ende784345f-dc93-4bbc-a05c-65a93a21e3cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
        <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_e784345f_dc93_4bbc_a05c_65a93a21e3cc" android:background="#ffffff" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_guidelines_starte784345f-dc93-4bbc-a05c-65a93a21e3cc" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_guidelines_tope784345f-dc93-4bbc-a05c-65a93a21e3cc" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_guidelines_ende784345f-dc93-4bbc-a05c-65a93a21e3cc" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_guidelines_bottome784345f-dc93-4bbc-a05c-65a93a21e3cc">
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_top9bd5c5d7-4948-4449-99b6-7211d483fbd7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23120000000000002" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_start9bd5c5d7-4948-4449-99b6-7211d483fbd7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4355" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_bottom9bd5c5d7-4948-4449-99b6-7211d483fbd7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.27059" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_guidelines_end9bd5c5d7-4948-4449-99b6-7211d483fbd7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5715699999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_9bd5c5d7_4948_4449_99b6_7211d483fbd7" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_guidelines_start9bd5c5d7-4948-4449-99b6-7211d483fbd7" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_guidelines_top9bd5c5d7-4948-4449-99b6-7211d483fbd7" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_guidelines_end9bd5c5d7-4948-4449-99b6-7211d483fbd7" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_guidelines_bottom9bd5c5d7-4948-4449-99b6-7211d483fbd7">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_topc58c1ffc-bfc1-4b04-98d5-c5968773c128"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_startc58c1ffc-bfc1-4b04-98d5-c5968773c128"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4023" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottomc58c1ffc-bfc1-4b04-98d5-c5968773c128"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_endc58c1ffc-bfc1-4b04-98d5-c5968773c128"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.58573" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_bullet_c58c1ffc_bfc1_4b04_98d5_c5968773c128" android:background="@layout/radiuses_eac0c069_f020_4797_858c_0ad18e9ed28b" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_startc58c1ffc-bfc1-4b04-98d5-c5968773c128" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_topc58c1ffc-bfc1-4b04-98d5-c5968773c128" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_endc58c1ffc-bfc1-4b04-98d5-c5968773c128" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottomc58c1ffc-bfc1-4b04-98d5-c5968773c128">
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_tope0ca8914-122b-4db6-96d5-00d8ef95ea32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_starte0ca8914-122b-4db6-96d5-00d8ef95ea32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8165" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottome0ca8914-122b-4db6-96d5-00d8ef95ea32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_ende0ca8914-122b-4db6-96d5-00d8ef95ea32"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999300000000001" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_bullet_e0ca8914_122b_4db6_96d5_00d8ef95ea32" android:background="@layout/radiuses_456bf1ed_acad_4de8_a2c6_f3fd26b0089f" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_starte0ca8914-122b-4db6-96d5-00d8ef95ea32" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_tope0ca8914-122b-4db6-96d5-00d8ef95ea32" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_ende0ca8914-122b-4db6-96d5-00d8ef95ea32" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottome0ca8914-122b-4db6-96d5-00d8ef95ea32">
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_top895a7ec5-fa90-447d-88f6-f1355a568928"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_start895a7ec5-fa90-447d-88f6-f1355a568928"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom895a7ec5-fa90-447d-88f6-f1355a568928"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_1_bullet_guidelines_end895a7ec5-fa90-447d-88f6-f1355a568928"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18343" />
                <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_1_bullet_895a7ec5_fa90_447d_88f6_f1355a568928" android:background="@layout/radiuses_b12a685d_4178_4078_b89c_c919b746478c" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_start895a7ec5-fa90-447d-88f6-f1355a568928" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_top895a7ec5-fa90-447d-88f6-f1355a568928" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_end895a7ec5-fa90-447d-88f6-f1355a568928" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_1_bullet_guidelines_bottom895a7ec5-fa90-447d-88f6-f1355a568928">
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_topb01bfacc-1c8a-47c5-a116-5e8628648c4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0965" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_startb01bfacc-1c8a-47c5-a116-5e8628648c4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0434" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_bottomb01bfacc-1c8a-47c5-a116-5e8628648c4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.174" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_guidelines_endb01bfacc-1c8a-47c5-a116-5e8628648c4f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6295499999999999" />
            <android.support.constraint.ConstraintLayout android:id="@+id/artboard_4_container_3_row_0_b01bfacc_1c8a_47c5_a116_5e8628648c4f" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp" android:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_guidelines_startb01bfacc-1c8a-47c5-a116-5e8628648c4f" app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_guidelines_topb01bfacc-1c8a-47c5-a116-5e8628648c4f" app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_guidelines_endb01bfacc-1c8a-47c5-a116-5e8628648c4f" app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_guidelines_bottomb01bfacc-1c8a-47c5-a116-5e8628648c4f">
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_top87494c1e-b900-4ad4-8673-4b1b196f104d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16390000000000002" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_start87494c1e-b900-4ad4-8673-4b1b196f104d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5549000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottom87494c1e-b900-4ad4-8673-4b1b196f104d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.11471" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_text_12_guidelines_end87494c1e-b900-4ad4-8673-4b1b196f104d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                <TextView
android:id="@+id/artboard_4_container_3_row_0_text_12"
android:fontFamily="opensans"
 android:text="My Shazam" 
android:textColor="#202020"
android:textSize="12.8dp"
android:textStyle="bold"
android:gravity="right|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_start87494c1e-b900-4ad4-8673-4b1b196f104d"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_top87494c1e-b900-4ad4-8673-4b1b196f104d"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_end87494c1e-b900-4ad4-8673-4b1b196f104d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_text_12_guidelines_bottom87494c1e-b900-4ad4-8673-4b1b196f104d" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_top3dc926a7-c36e-43d3-91f0-b395bf0f345e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_start3dc926a7-c36e-43d3-91f0-b395bf0f345e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom3dc926a7-c36e-43d3-91f0-b395bf0f345e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_row_0_image_8_guidelines_end3dc926a7-c36e-43d3-91f0-b395bf0f345e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07966999999999999" />
                <ImageView
android:id="@+id/artboard_4_container_3_row_0_image_8"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="18dp"
android:layout_height="18dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_start3dc926a7-c36e-43d3-91f0-b395bf0f345e"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_top3dc926a7-c36e-43d3-91f0-b395bf0f345e"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_end3dc926a7-c36e-43d3-91f0-b395bf0f345e"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_row_0_image_8_guidelines_bottom3dc926a7-c36e-43d3-91f0-b395bf0f345e" />
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_top8ec57375-f863-4ca6-864b-02f6334aee3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42310000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_start8ec57375-f863-4ca6-864b-02f6334aee3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4154" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_bottom8ec57375-f863-4ca6-864b-02f6334aee3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6912" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_image_9_guidelines_end8ec57375-f863-4ca6-864b-02f6334aee3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59333" />
            <ImageView
android:id="@+id/artboard_4_container_3_image_9"
android:src="@mipmap/ic_launcher_round"
android:alpha="1"
android:layout_width="67dp"
android:layout_height="64dp"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_image_9_guidelines_start8ec57375-f863-4ca6-864b-02f6334aee3f"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_image_9_guidelines_top8ec57375-f863-4ca6-864b-02f6334aee3f"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_image_9_guidelines_end8ec57375-f863-4ca6-864b-02f6334aee3f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_image_9_guidelines_bottom8ec57375-f863-4ca6-864b-02f6334aee3f" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_top72aff169-f4a6-4a26-96b3-7661be6cfc9a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.831" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_start72aff169-f4a6-4a26-96b3-7661be6cfc9a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3937" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_bottom72aff169-f4a6-4a26-96b3-7661be6cfc9a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.87674" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_4_container_3_text_13_guidelines_end72aff169-f4a6-4a26-96b3-7661be6cfc9a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6070599999999999" />
            <TextView
android:id="@+id/artboard_4_container_3_text_13"
android:fontFamily="opensans"
 android:text="4 SHAZAMS" 
android:textColor="#0086ff"
android:textSize="10.4dp"
android:textStyle="bold"
android:gravity="center_horizontal|center_vertical"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="0"
app:layout_constraintStart_toStartOf="@+id/artboard_4_container_3_text_13_guidelines_start72aff169-f4a6-4a26-96b3-7661be6cfc9a"
app:layout_constraintTop_toTopOf="@+id/artboard_4_container_3_text_13_guidelines_top72aff169-f4a6-4a26-96b3-7661be6cfc9a"
app:layout_constraintEnd_toEndOf="@+id/artboard_4_container_3_text_13_guidelines_end72aff169-f4a6-4a26-96b3-7661be6cfc9a"
app:layout_constraintBottom_toBottomOf="@+id/artboard_4_container_3_text_13_guidelines_bottom72aff169-f4a6-4a26-96b3-7661be6cfc9a" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>